
@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);
@stepFinishColor: rgb(55, 132, 165);

.editUser {
  .head {
    background-color: @bgColor;
    width: 100%;
    height: 52px;
    .el-button {
      background-color: rgb(255, 255, 255);
      margin: 6px 0 0 20px;
    }
  }
  .el-steps {
    width: 60%;
    margin: 80px auto;
    /deep/ .el-step__head.is-finish {
      color: @stepFinishColor;
      border-color: @stepFinishColor;
    }
    /deep/ .el-step__title.is-finish {
      color: @stepFinishColor;
    }
    /deep/ .el-step__description.is-finish {
      color: @stepFinishColor;
    }
  }
  .el-form {
    width: 30%;
    margin: 20px auto;
    .el-form-item:nth-child(3) {
      text-align: right;
    }
  }
  .sure {
    color: @color;
    width: 30%;
    margin: 20px auto;
    text-align: center;
  }
}