@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

// 全局滚动条
::-webkit-scrollbar {
    width: 8px;
    background-color: rgb(53, 3, 3);
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: lightgray;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: gray;
}

::-webkit-scrollbar-button {
    display: none;
}

// 全局输入框
.el-input__inner:hover,
.el-input__inner:focus {
    border-color: @color;
}

// 全局按钮
.el-button {
    color: @color;

    &:hover {
        background-color: fade(@bgColor, 60%);
        color: @color;
        border-color: fade(@bgColor, 60%);
    }
}

// 全局primary按钮
.el-button--primary {
    background-color: fade(@bgColor, 60%);
    color: @color;
    border-color: fade(@bgColor, 60%);
    // margin-bottom: 4px;

    &:hover {
        color: @color;
        background-color: @bgColor;
        font-weight: 700;
        border-color: @bgColor;
    }
}

// 全局弹出框
.infoBox {
    .el-message-box__close {
        color: @color;

        &:hover {
            color: @color;
            font-weight: 700;
        }
    }

    .el-message-box__message p {
        color: @color;
    }

    .el-button--primary {
        background-color: @bgColor;
        color: @color;
        border-color: @bgColor;
    }
}

// 全局弹出框取消按钮
.infoBoxCancel {
    background-color: rgb(255, 255, 255);
    color: @color;
    border-color: fade(@color, 20%);

    &:hover {
        background-color: fade(@bgColor, 80%);
        color: @color;
        font-weight: 700;
        border-color: fade(@bgColor, 80%);
    }
}

// App.vue
html,
body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

    #app {
        position: relative;
        height: 100%;
        width: 100%;
    }
}