@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.select(@height, @width, @color) {
    /deep/ .el-select .el-input .el-input__inner {
        background-color: transparent;
        height: @height;
        width: @width;
    }

    /deep/ .el-select .el-input .el-input__inner:focus {
        border-color: @color;
    }

    /deep/ .el-input__suffix {
        line-height: @height;
    }

    /deep/ .el-icon-arrow-up {
        line-height: @height;
    }
}

.graphics {
    height: 100%;
    width: 100%;

    /deep/ .el-radio-button__inner {
        color: @color;

        &:hover {
            background-color: fade(@bgColor, 40%);
            color: @color;
            font-weight: 700;
        }
    }

    /deep/ .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        background-color: fade(@bgColor, 80%);
        color: @color;
        font-weight: 700;
        border-color: fade(@bgColor, 80%);
        box-shadow: none;

        &:hover {
            background-color: fade(@bgColor, 40%);
        }
    }

    .desc {
        width: 1200px;
        margin: auto;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }


    .el-select .el-input .el-input__inner {
        border-color: fade(@color, 60%);
    }

    .select(26px, 80px, @color);

   .el-select .el-input .el-input__inner {
        margin: 0;
        padding: 0;
        padding-left: 8px;
        color: red;
    }


    .wrapper {
        display: flex;
        justify-content: center;
        min-height: 600px;
        width: 100%;

        #one {
            height: 600px;
            width: 1200px;
            margin-top: 32px;
            // background-color: pink;
        }

        #two {
            height: 600px;
            width: 1200px;
            margin-top: 32px;
        }
    }
}