@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.graphics {
    height: 100%;
    width: 100%;

    /deep/ .el-radio-button__inner {
        color: @color;

        &:hover {
            background-color: fade(@bgColor, 40%);
            color: @color;
            font-weight: 700;
        }
    }

    /deep/ .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        background-color: fade(@bgColor, 80%);
        color: @color;
        font-weight: 700;
        border-color: fade(@bgColor, 80%);
        box-shadow: none;

        &:hover {
            background-color: fade(@bgColor, 40%);
        }
    }

    .desc {
        width: 1200px;
        margin: auto;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }

    .month {
        color: @color;
        font-weight: 700;
        margin: 0 20px 0 20px;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        min-height: 600px;
        width: 100%;

        #one {
            height: 500px;
            width: 1200px;
        }
    }
}