@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.graphics {
    height: 100%;
    width: 100%;

    .wrapper {
        display: flex;
        justify-content: center;
        min-height: 600px;
        width: 100%;

        #one {
            height: 600px;
            width: 1000px;
            margin-top:120px;
        }

        #two {
            height: 600px;
            width: 1000px;
            margin-top:120px;
        }
    }
}