@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.select(@height, @width) {
  /deep/ .el-select .el-input .el-input__inner {
    background-color: transparent;
    height: @height;
    width: @width;
  }

  /deep/ .el-input__suffix {
    right: 1px;
    line-height: @height;
  }

  /deep/ .el-icon-arrow-up {
    line-height: @height;
  }
}

.home {
  position: relative;
  width: 100%;
  height: 100%;

  .head {
    background-color: @bgColor;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 62px;
    width: 100%;
    z-index: 999;
    color: @color;

    .left {
      line-height: 62px;
      padding-left: 20px;

      span,
      a {
        margin-right: 30px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          color: @color;
          font-weight: 800;
        }

        &:visited {
          color: @color;
        }

        i {
          font-size: 18px;
          color: rgb(0, 0, 0);

          &:hover {
            font-weight: 800;
          }
        }
      }
    }

    .right {
      line-height: 62px;
      padding-right: 20px;

      /deep/ .el-select .el-input .el-input__inner {
        border-color: fade(@color, 60%);
      }

      .select(26px, 65px);

      span {
        font-size: 18px;
        font-weight: 600;
        text-align: right;
        padding-right: 20px;
      }

      /deep/ .el-select .el-input .el-input__inner {
        margin: 0;
        padding: 0;
        padding-left: 6px;
        color: @color;
      }
    }
  }

  .el-tabs {
    padding-top: 62px;
    .select(28px, 100px);

    /deep/ .el-tabs__item {
      color: @color;
    }

    /deep/ .el-tabs__item.is-active {
      color: @color;
      font-weight: 600;
    }

    /deep/ .el-tabs__item:hover {
      color: @color;
      font-weight: 600;
    }
  }
}

.user {
  padding: 0;
  border-radius: 4px;

  .el-dropdown-menu__item {
    color: @color;
  }

  .el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: @bgColor;
    color: @color;
  }
}

.theme {
  display: flex;
  padding: 0;
  border-radius: 4px;

  .one {
    height: 36px;
    line-height: 36px;
    color: @color;
    background-color: rgb(223, 236, 242);

    &:hover {
      color: fade(@color, 80%);
      background-color: fade(rgb(223, 236, 242), 80%);
    }
  }

  .two {
    height: 36px;
    line-height: 36px;
    color: @color;
    background-color: rgb(250, 226, 218);

    &:hover {
      color: fade(@color, 80%);
      background-color: fade(rgb(250, 226, 218), 80%);
    }
  }

  .three {
    height: 36px;
    line-height: 36px;
    color: @color;
    background-color: rgb(38, 38, 38);

    &:hover {
      color: fade(@color, 80%);
      background-color: fade(rgb(38, 38, 38), 80%);
    }
  }
}