@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.select(@height, @width, @color) {
  .el-select .el-input .el-input__inner {
    background-color: transparent;
    height: @height;
    width: @width;
  }

  .el-select .el-input .el-input__inner:focus {
    border-color: @color;
  }

  .el-scrollbar__view .el-select-dropdown__list {
    color: red;
  }

  .el-input__suffix {
    line-height: @height;
  }

  .el-icon-arrow-up {
    line-height: @height;
  }
}

.home {
  position: relative;
  width: 100%;
  height: 100%;

  .head {
    background-color: @bgColor;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 62px;
    width: 100%;
    z-index: 999;
    color: @color;

    .left {
      line-height: 62px;
      padding-left: 20px;

      span {
        padding-right: 16px;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          color: rgba(255, 255, 255);
        }
      }
    }

    .right {
      line-height: 62px;
      padding-right: 20px;
      .select(26px, 80px, rgb(135, 137, 138));

      span {
        font-size: 18px;
        font-weight: 600;
        text-align: right;
        padding-right: 20px;
      }

      .el-select .el-input .el-input__inner {
        margin: 0;
        padding: 0;
        padding-left: 8px;
        color: @color;
      }
    }
  }

  .el-tabs {
    padding-top: 62px;
    .select(28px, 100px, rgb(135, 137, 138));

    .el-tabs__item {
      color: @color;
    }

    .el-tabs__item.is-active {
      color: @color;
      font-weight: 600;
    }

    .el-tabs__item:hover {
      color: @color;
      font-weight: 600;
    }

    .el-form-item__content {
      line-height: 30px;
    }

    .el-input__inner:hover,
    .el-input__inner:focus {
      border-color: @color;
    }

    .el-table th {
      color: @color;
      font-weight: 600;
    }

    .el-table td {
      color: @color;
    }

    .el-table tr:hover td {
      background-color: fade(@bgColor, 30%);
    }

    .cell {
      height: 32px;
      line-height: 32px;
    }

    .add,
    .save {
      background-color: @bgColor;
      border-color: @bgColor;
      color: @color;

      &:hover {
        background-color: fade(@bgColor, 60%);
        border-color: fade(@bgColor, 60%);
        font-weight: 600;
      }
    }

    .edit {
      color: @color;

      &:hover {
        background-color: fade(@bgColor, 60%);
        border-color: fade(@bgColor, 60%);
      }
    }
  }

  .el-loading-mask {
    background-color: rgba(0, 0, 0, 0.38);
    height: 92vh;
    margin-top: 42px;
    overflow: hidden;
  }

  .el-loading-spinner i {
    color: @bgColor;
  }

  .el-loading-spinner .el-loading-text {
    color: @bgColor;
  }
}