@color: rgb(255, 255, 255);
@bgColor: rgb(199, 209, 222);
@borderColor: rgb(135, 137, 138);
.login {
  height: 100%;
  width: 100%;
  .form {
    background-color: fade(@bgColor, 60%);
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    color: @color;
    div {
      margin: 0 auto;
      margin-top: 8px;
      &:first-child {
        margin-top: 42px;
      }
      &:last-child {
        margin-bottom: 32px;
      }
      &:hover {
        font-weight: 600;
      }
      span {
        display: inline-block;
        width: 60px;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        text-align: center;
      }
       .el-input {
        height: 20px;
        width: 200px;
        border-radius: 4px;
      }
      .el-input__inner:hover,
       .el-input__inner:focus {
        border-color: @borderColor;
      }
       .el-button {
        background-color: @bgColor;
        height: 20px;
        width: 60px;
        line-height: 20px;
        padding: 0;
        color: @color;
        margin-left: 38px;
      }
     .el-button:hover {
        background-color: fade(@bgColor, 60%);
        font-weight: 600;
        border-color: @bgColor;
      }
    }
  }

  .swiper-container {
    position: absolute;
    width: 100%;
    height: 100%;
    .swiper-slide {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 180px;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}