@color: rgb(255, 255, 255);
@bgColor: rgb(199, 209, 222);
@borderColor: rgb(135, 137, 138);
.el-form-item__label{ color:red;}
.login {
    height: 100%;
   
    .el-form {
        background-color: fade(@bgColor, 60%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        border-radius: 8px;
        padding: 40px 80px 40px 60px;
        .el-form-item{
            
           
        }
        .btns {
            display: flex;
            justify-content: flex-end;

            .el-button {
                background-color: @bgColor;
                height: 20px;
                width: 60px;
                line-height: 20px;
                padding: 0;
                color: @color;

                &:hover {
                    background-color: fade(@bgColor, 60%);
                    font-weight: 700;
                    border-color: @bgColor;
                }
            }
        }
    }

    .swiper-container {
        position: absolute;
        width: 100%;
        height: 100%;

        .swiper-slide {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 180px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}