@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.select(@height, @width, @color) {
  /deep/ .el-select .el-input .el-input__inner {
    background-color: transparent;
    height: @height;
    width: @width;
  }

  /deep/ .el-select .el-input .el-input__inner:focus {
    border-color: @color;
  }

  /deep/ .el-input__suffix {
    line-height: @height;
  }

  /deep/ .el-icon-arrow-up {
    line-height: @height;
  }
}


.el-table /deep/ th {
  color: @color;
  font-weight: 600;
}

.el-table /deep/ td {
  color: @color;

  .el-input {
    width: 100px;
  }
}

.el-table /deep/ tr:hover td {
  background-color: fade(@bgColor, 30%);

}

/deep/ .cell {
  height: 32px;
  line-height: 32px;
}

.add,
.save {
  background-color: @bgColor;
  border-color: @bgColor;
  color: @color;

  &:hover {
    background-color: fade(@bgColor, 60%);
    border-color: fade(@bgColor, 60%);
    font-weight: 600;
  }
}

.edit {
  color: @color;

  &:hover {
    background-color: fade(@bgColor, 60%);
    border-color: fade(@bgColor, 60%);
  }
}