@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.table{
  /deep/ .el-form-item__content {
    line-height: 30px;
  }
  
  /deep/ .el-input__inner:hover,
  /deep/ .el-input__inner:focus {
    border-color: @color;
  }
  
  .el-table /deep/ th {
    color: @color;
    font-weight: 600;
  }
  
  .el-table /deep/ td {
    color: @color;
  
    .el-input {
      width: 100px;
    }
  }
  
  .el-table /deep/ tr:hover td {
    background-color: fade(@bgColor, 30%);
  
  }
  
  /deep/ .cell {
    height: 32px;
    line-height: 32px;
  }
  
  .add,
  .save {
    background-color: @bgColor;
    border-color: @bgColor;
    color: @color;
  
    &:hover {
      background-color: fade(@bgColor, 60%);
      border-color: fade(@bgColor, 60%);
      font-weight: 600;
    }
  }
  
  .edit {
    color: @color;
  
    &:hover {
      background-color: fade(@bgColor, 60%);
      border-color: fade(@bgColor, 60%);
    }
  }
}
.el-select-dropdown__item {
  color: @color;

  &:hover {
    font-weight: 700;
    background-color: @bgColor;
  }

  &.selected {
    color: rgb(107, 148, 167);
    font-weight: 700;
  }
}
